<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Pure" customModuleProvider="target">
            <connections>
                <outlet property="labelDescription" destination="GJM-Mq-iiL" id="peb-Vv-x4R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-Mq-iiL">
                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KSw-VP-daM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-fP-dxw">
                    <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cJO-zS-wAt"/>
                        <outlet property="delegate" destination="-1" id="xvS-MS-wDj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GJM-Mq-iiL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="7VZ-4f-quK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u2G-fP-dxw" secondAttribute="trailing" id="LoD-EB-LPo"/>
                <constraint firstItem="u2G-fP-dxw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V4P-G3-dlV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u2G-fP-dxw" secondAttribute="bottom" id="cMF-10-maA"/>
                <constraint firstItem="u2G-fP-dxw" firstAttribute="top" secondItem="GJM-Mq-iiL" secondAttribute="bottom" constant="8" id="hv4-eS-0hw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GJM-Mq-iiL" secondAttribute="trailing" constant="8" id="pJi-KP-Kk8"/>
                <constraint firstItem="GJM-Mq-iiL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="pTB-ST-efL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
